<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>moonkeys.io</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<h1>moonkeys.io</h1>
				<p>
					Senior developers working on your project.<br/>
					Your first step is contact us. <br/>
					<b>we had a coffee? </b> <br/>
				</p>
			</header>
		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Your Email Address" />
				<input type="submit" value="Enviar" />
			</form>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://join.slack.com/t/moonkeys-io/shared_invite/enQtNjMyNzg0OTIwODA3LWIxNTM2MDE0YzI4ZWMyMGY2NDc0NzZhNzEwNjkwNDQ5ZGQ2OWNjOWY0YTE1M2ExZmQyMGY2NDZhYzI4ZGZmZDQ" class="icon fa-slack"><span class="label">slack</span></a></li>
					<li><a href="https://github.com/moonkeys-io" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:contact@moonkeys.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; moonkeys 2019</li>
					<li>Santiago - CL</li>
				</ul>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
	</body>
</html>
